DigitTrimmer/MainWindow.xaml

<Window x:Class="DigitTrimmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:digitTrimmer="clr-namespace:DigitTrimmer"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.DataContext>
        <digitTrimmer:ViewModel />
    </Window.DataContext>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label>Number of digits</Label>
                    <TextBox Width="20" Text="{Binding Digits}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Scalefactor</Label>
                    <TextBox x:Name="ScaleFactorTb" Width="20" />
                </StackPanel>
            </StackPanel>
        </ToolBarPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="In">
                <TextBox x:Name="InTb" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Out">
                <TextBox x:Name="OutTb"
                         IsReadOnly="True"
                         Text="{Binding Output,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}">
                    <!--<TextBox.Text>
                        <MultiBinding Converter="{x:Static digitTrimmer:TextConverter.Default}">
                            <Binding ElementName="InTb" Path="Text" />
                            <Binding ElementName="NumberOfDigitsTb" Path="Text" />
                            <Binding ElementName="ScaleFactorTb" Path="Text" />
                        </MultiBinding>
                    </TextBox.Text>-->
                </TextBox>
            </GroupBox>
        </Grid>
    </DockPanel>

</Window>







